REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=
DB_PORT=5432

LOCAL_HTTPS=false

PAPERCLIP_SECRET=secret
SECRET_KEY_BASE=secret
OTP_SECRET=secret

SMTP_SERVER=smtp
SMTP_PORT=1025
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none

STREAMING_CLUSTER_NUM=1
